{
	"name": "raiutils",
	"version": "9.0.4",
	"type": "module",
	"description": "The ultimate JavaScript & TypeScript companion library. You'll never need jQuery again!",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Pecacheu/Utils.js.git"
	},
	"homepage": "https://github.com/Pecacheu/Utils.js",
	"author": "Pecacheu",
	"license": "GPL-3.0",
	"keywords": [
		"js",
		"jquery",
		"utilities",
		"utils",
		"utils.js",
		"DOM",
		"UUID",
		"schema",
		"json",
		"network",
		"web",
		"server",
		"mini",
		"compact"
	],
	"files": [
		"src",
		"dist"
	],
	"scripts": {
		"prepack": "node build"
	},
	"exports": {
		".": "./dist/utils.js",
		"./router": "./dist/router.js",
		"./schema": "./dist/schema.js",
		"./uuid": "./dist/uuid.js"
	},
	"dependencies": {
		"chalk": "^5.4.1"
	},
	"devDependencies": {
		"@types/node": "^25.4.0",
		"terser": "^5.46.0",
		"typescript": "^5.9.3"
	}
}